* {
  margin: 0;
  font-family: "Lato", sans-serif;
}

a {
  text-decoration: none;
  color: #272a31;
}

a:active {
  color: #ec5242;
}

a:hover {
  color: #ec5242;
}

hr {
  border: none;
  width: 24px;
  padding: 12px;
  border-top: 2px solid #ec5242;
}

/* overlay */
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  background-color: #272a31;
  opacity: 0.9;
  overflow-x: hidden;
  transition: 0.5s;
}

/* margins */
.compaign {
  margin-left: auto;
  margin-top: -10px;
}

.btn-compaign {
  background-color: #fff;
  padding: 10px;
  border: 3px solid #ec5242;
}

.btn-compaign:hover {
  background-color: #ec5242;
  color: white;
  border: none;
}

.color-dark {
  color: #272a31;
}

.color-pink {
  color: #ec5242;
}

.color-light {
  color: #d3d3d3;
}

.bg-light {
  color: #d3d3d3;
}

.color-red {
  color: rgb(255, 0, 4);
}

.font-bold {
  font-weight: bolder;
}

.font-light {
  color: #636262;
}

.font-small {
  font-size: small;
}

.font-medium {
  font-size: medium;
}

.font-big {
  font-size: x-large;
}

.font-xbig {
  font-size: xx-large;
}

.italic {
  font-style: italic;
}

.lighter-cocogoose {
  font-weight: lighter;
  color: rgb(92, 91, 91);
}

.lighter-lato {
  font-weight: lighter;
  color: rgb(94, 93, 93);
}

.cocogoose {
  font-family: "COCOGOOSE", sans-serif;
}

.lato {
  font-family: "Lato", sans-serif;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  overflow-y: hidden;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.closebtn:hover,
.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

.social-medias {
  display: flex;
  list-style: none;
  justify-content: space-between;
}

.social-media-item {
  margin-right: 35px;
}

.logo img {
  height: 150px;
  width: auto;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.logo {
  display: flex;
}

.logo-name {
  position: relative;
  margin-top: 60px;
  font-size: 30px;
}

.main-menu-container {
  height: 80px;
  border-bottom: 1px solid #eee;
  background: #fff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-left: 10%;
  display: flex;
  align-items: center;
  position: fixed;
  top: 5%;
  width: 100%;
  z-index: 1;
}

#main {
  min-height: 110vh;
  display: flex;
  flex-direction: column;
  padding-left: 15%;
  justify-content: center;
  background-image: url(../images/mobile-bg.png);
  align-content: space-between;
}

.bg-pink {
  background-color: #ec5242;
  color: white;
}

.text-1 {
  font-size: 30px;
  width: 50%;
  margin-top: 20px;
}

.text-2 {
  font-size: 50px;
  width: 50%;
  font-weight: bold;
  margin-top: 20px;
  background-image: url('../images/tittle-bg.jpg');
  background-clip: border-box;
  -webkit-background-clip: text;
  color: transparent;
}

.text-3 {
  font-family: "Lato", sans-serif;
  padding: 20px 20px 20px 0;
  width: 60%;
  border: 2px #fff solid;
  background-color: #fff;
  margin-top: 20px;
}

.text-4 {
  width: 60%;
  margin-top: 20px;
}

.text-5 {
  width: 60%;
  margin-top: 20px;
  color: #918f8f;
}

.text-white {
  color: #fff;
}

.center {
  text-align: center;
}

/* services */
#services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url('../images/main-bg.png');
  height: auto;
  background-color: #111;
  padding-top: 5%;
  padding-bottom: 5%;
}

.service-cards {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  width: 70%;
}

.service-card {
  flex: 1;
  margin-top: 20px;
  margin-bottom: 20px;
  background: #272a31;
  opacity: 0.7;
  margin-left: 2px;
  padding: 30px 5px 30px 5px;
  border: 1px solid #272a31;
}

.service-card:hover {
  transform: scale(1.2);
  transition: 1s;
}

.my-10 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.my-20 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.mx-10 {
  margin-right: 10px;
  margin-left: 10px;
}

.service-description {
  font-size: 15px;
}

/* coders  */
#coders {
  padding-top: 5%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
}

.coders-card {
  display: flex;
  padding: 10px;
  margin-right: 20px;
  width: 45%;
}

.coders-card:hover {
  border: 2px solid #eee;
}

.chess-img {
  height: 70px;
  width: 60px;
  margin-top: -20px;
  margin-right: -40px;
  background-color: #fff;
  opacity: 0.5;
}

.coder-img {
  position: relative;
  margin-right: 30px;
  height: 150px;
  width: 150px;
  object-fit: cover;
}

.coder-container {
  position: relative;
}

/* partners */

.partners-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 24px;
  background-color: #272a31;
  opacity: 0.8;
  padding-top: 50px;
  padding-bottom: 50px;
}

.partners-section > * {
  margin-left: 16px;
  margin-right: 16px;
}

.partners-section .title-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.partners-section .title {
  color: var(--iron);
  font-size: 24px;
}

.partners-section ul {
  list-style: none;
  color: #fff;
  width: calc(100% - 2 * 16px);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.partners-section li {
  padding: 12px;
  font-size: 24px;
}

/* footer */
footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-top: 2px solid #eee;
}

.logo-footer {
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
}

.footer-img-container {
  flex: 1;
  display: flex;
  justify-content: center;
}

.footer-img {
  height: 120px;
  width: 120px;
  object-fit: cover;
}

.footer-quote {
  flex: 2;
}

@media only screen and (max-width: 768px) {
  #main {
    height: 70vh;
    padding-right: 10%;
    padding-left: 5%;
  }

  #about-main {
    height: 100vh !important;
    padding-left: 5% !important;
    padding-right: 5% !important;
  }

  .about-text-2 {
    font-size: 35px !important;
    width: 100%;
    font-weight: bold;
    margin-top: 20px;
  }

  footer {
    padding-top: 5%;
  }

  .logo-footer {
    width: 90% !important;
  }

  .experience-img-container {
    width: 90%;
  }

  .experince-text-1 {
    top: 80%;
  }

  .experience-item {
    margin-top: 10px;
    width: 100%;
  }

  .card-container {
    width: 90%;
  }

  .main-menu-container {
    top: 0;
  }

  .coders-card {
    width: 95%;
  }

  .see-more-container {
    padding: 15px;
    width: 90%;
  }

  .see-more-services {
    display: block;
    padding: 25px;
    width: 100%;
    border: none;
    font-size: 20px;
  }

  .service-description {
    font-size: 15px;
  }

  .service-card > .icon + h4 + .service-description {
    flex: 1;
  }

  .service-link {
    display: none;
  }

  .s-2 {
    display: none;
  }

  .service-cards {
    justify-items: center;
    padding-right: 10px;
    padding-left: 10px;
    width: 90%;
  }

  .service-card {
    flex: auto;
    display: flex;
    width: 90%;
    align-items: center;
    padding: 30px;
  }

  .text-1 {
    font-size: 25px;
    width: 95%;
    font-weight: bold;
    margin-top: 120px;
  }

  .text-2 {
    width: 100%;
    font-weight: bold;
    margin-top: 10px;
    font-size: 35px;
  }

  .text-3 {
    padding: 20px 20px 20px 0;
    width: 95%;
  }

  .text-4 {
    width: 100%;
    margin-top: 10px;
  }

  .text-5 {
    width: 95%;
    margin-top: 10px;
  }

  .overlay a {
    font-size: 20px;
  }

  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }

  .social-media-container {
    display: none;
  }

  .overlay .bottom-right {
    position: absolute;
    top: 200%;
    right: 16px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50px;
    background-color: #eee;
    align-items: center;
    opacity: 0.9;
    padding: 0;
  }

  .menu-items {
    display: none;
  }

  .bar {
    display: block;
    margin-right: 10px;
  }

  .logo img {
    height: 100px;
    width: auto;
  }

  button.bar {
    border: none;
  }

  .logo-name {
    position: relative;
    margin-top: 30px;
    font-size: 30px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 768px) {
  .social-media-container {
    display: flex;
    justify-content: end;
    height: 35px;
    background-color: #272a31;
    color: #fff;
    padding-right: 70px;
    align-items: center;
  }

  .experince-text-1 {
    top: 70%;
  }

  .experience-img-container {
    width: 70%;
  }

  .experience-item {
    flex: 1;
  }

  .menu-items {
    display: flex;
    list-style: none;
    justify-self: center;
    margin-left: 150px;
  }

  .menu-item {
    margin-right: 50px;
  }

  .bar {
    display: none;
  }

  .service-link {
    display: block;
  }

  .s-2 {
    display: block;
  }

  .see-more-services {
    display: none;
  }
}
